{
  "providers": [
    {
      "name": "PV1",
      "sk": "0xc2c89e9e0e8236f919daf31872bd185ea4ab4aebb5daf3ca48fe967e918a6133",
      "peers": [
        {
          "owner_sk": "0x49acc015bc19b9beaae8fd4ec061bb9a8b2625b0448c65c15062cf8dd0b41e62",
          "cu_count": 1,
          "cu_ids": []
        }
      ]
    }
  ]
}